cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Wagner"
  given-names: "Vincent"
  orcid: "https://orcid.org/0000-0003-2848-7810"
- family-names: "Castellaz"
  given-names: "Benjamin"
  orcid: "https://orcid.org/0009-0006-9526-8422"
- family-names: "Kaiser"
  given-names: "Lars"
- family-names: "Höpfl"
  given-names: "Sebastian"
  orcid: "https://orcid.org/0000-0002-5300-0915"
- family-names: "Radde"
  given-names: "Nicole E."
  orcid: "https://orcid.org/0000-0002-5145-0058"

title: "Eulerian Parameter Inference: A Probabilistic Change of Variables for Model-Based Inference with High-Variability Data Sets"
