cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Wagner"
  given-names: "Vincent"
  orcid: "https://orcid.org/0000-0003-2848-7810"
- family-names: "Höpfl"
  given-names: "Sebastian"
- family-names: "Klingel"
  given-names: "Viviane"
- family-names: "Pop"
  given-names: "Maria C."
- family-names: "Radde"
  given-names: "Nicole E."
  orcid: "https://orcid.org/0000-0002-5145-0058"

title: "An inverse transformation algorithm to infer parameter distributions from population snapshot data"
