epic.core package
=================

Submodules
----------

epic.core.functions module
--------------------------

.. automodule:: epic.core.functions
   :members:
   :undoc-members:
   :show-inheritance:

epic.core.kernel\_density\_estimation module
--------------------------------------------

.. automodule:: epic.core.kernel_density_estimation
   :members:
   :undoc-members:
   :show-inheritance:

epic.core.marginals module
--------------------------

.. automodule:: epic.core.marginals
   :members:
   :undoc-members:
   :show-inheritance:

epic.core.model module
----------------------

.. automodule:: epic.core.model
   :members:
   :undoc-members:
   :show-inheritance:

epic.core.plots module
----------------------

.. automodule:: epic.core.plots
   :members:
   :undoc-members:
   :show-inheritance:

epic.core.sampling module
-------------------------

.. automodule:: epic.core.sampling
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: epic.core
   :members:
   :undoc-members:
   :show-inheritance:
