epic package
============

Submodules
----------

epic.functions module
---------------------

.. automodule:: epic.functions
   :members:
   :undoc-members:
   :show-inheritance:

epic.models module
------------------

.. automodule:: epic.models
   :members:
   :undoc-members:
   :show-inheritance:

epic.plots module
-----------------

.. automodule:: epic.plots
   :members:
   :undoc-members:
   :show-inheritance:

epic.tests module
-----------------

.. automodule:: epic.tests
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: epic
   :members:
   :undoc-members:
   :show-inheritance:
